<?php

return [
    'Home' => 'Home',
    'Contact' => 'Contact',
    'User Image' => 'User Image',
    'ahmed Ramadan' => 'ahmed Ramadan',
    'Search' => 'Search',
    'Simple Link' => 'Simple Link',
    'Roles' => 'Roles',
    'Edit profile' => 'Edit profile',
    'All Users' => 'All Users',
    'Role Of Users' => 'Role Of Users',
    'Starter Page' => 'Starter Page',
    'Search by Name' => 'Search by Name',
    'Search by name...' => 'Search by name...',
    'ID' => 'ID',
    'Name' => 'Name',
    'Action' => 'Action',
    'admin' => 'admin',
    'user' => 'user',
    'employee' => 'employee',
    'Featured' => 'Featured',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'First Name' => 'First Name',
    'ahmed' => 'ahmed',
    'Last Name' => 'Last Name',
    'Ramadan' => 'Ramadan',
    'Birthday' => 'Birthday',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'ImageNo file chosen' => 'ImageNo file chosen',
    'Current Image:' => 'Current Image:',
    'Edit Profile' => 'Edit Profile',
    'Full Name' => 'Full Name',
    'Email' => 'Email',
    'Register' => 'Register',
    'Login' => 'Login',
    'Password' => 'Password',
    'Email or Phone' => 'Email or Phone',
    'Register Page' => 'Register Page',
];
